>>>	like_01	Collectioner Des Katanas	omen,doug,nico	BOLDNESS
>>>	like_02	Dakimakuras Contre La Solitude	doug,zoe	CHARM
>>>	like_03	Paneaux Stupidement Spécifique	liam	SMARTS
>>>	like_04	Plushies Kawaii D'Animaux Mortels	april,omen,doug	CHARM
>>>	like_05	Eurogames Super Complexe	liam	SMARTS
>>>	like_06	T-Shirt Avec Des Vannes	doug	FUN
>>>	like_07	Memes Super Niche 	liam,zoe	FUN
>>>	like_08	Tier Lists Pour Tout	liam,omen,april	SMARTS
>>>	like_09	Playlist D'OP D'Anime	nico,april	CREATIVITY
>>>	like_10	Karaoké Bourré	april,zoe	CREATIVITY
>>>	like_11	Syndrome Du Perso Principal	nico	CREATIVITY
>>>	like_12	Dés Qui Brillent	doug,zoe	FUN
>>>	like_13	Fashion D'Anime	nico,april	CHARM
>>>	like_14	Chorégraphies D'Idoles	april	CREATIVITY
>>>	like_15	Reality Shows Étranges	zoe	FUN
>>>	like_16	Drama	nico	CREATIVITY
>>>	like_17	Documentaires avec Jumpscares	omen,liam	SMARTS
>>>	like_18	Des Headcanons ET des Headcannons	omen,zoe	BOLDNESS
>>>	like_19	Mesurer la force de tes potes	zoe,omen	BOLDNESS
>>>	like_20	Méchants Super Nuancés	liam,omen	SMARTS
>>>	like_21	Persos avec des mains sur les bras	omen,nico	BOLDNESS
>>>	like_22	Memes trop mims	doug,april	CHARM
>>>	like_23	T-Shirt Hawaiien	doug	CHARM
>>>	like_24	Idoles D'Heavy Metal	omen,april	CREATIVITY
>>>	like_25	Magical Girls mais avec du trauma	april,omen,liam	BOLDNESS
>>>	like_26	Arcs de Tournois	nico,omen	BOLDNESS
>>>	like_27	Fanfics Feel-good	doug,zoe	CREATIVITY
>>>	like_28	Comics ou le héro gagne toujours	nico,doug	FUN
>>>	like_29	Le méchant gagne à la fin!	omen,liam	BOLDNESS
>>>	like_30	Merch sans fin	doug	CHARM
>>>	like_31	Jeux rétro	liam,zoe,doug	FUN
>>>	like_32	Glowsticks comme forme de support	doug,april	CHARM
>>>	like_33	Cosplay Préliminaires	nico,zoe	FUN
>>>	like_34	Roleplay dans le lit	nico,zoe	CREATIVITY
>>>	like_35	Monologues D'Animes	nico	CHARM
>>>	like_36	Depenser trop sur des boites mystère limités	doug,liam	FUN
>>>	like_37	Mascotes de Céréales Kawaii	april	CHARM
>>>	like_38	Yeux d'Anime	april	CHARM
>>>	like_39	DDR comme sport	april	CREATIVITY
>>>	like_40	Stratégies et astuces pour machines à pince	doug,liam	SMARTS
>>>	like_41	Le Yaoi	liam,zoe	FUN
>>>	like_42	Pentamètres iambiques(?)	liam	SMARTS
>>>	like_43	Sculptures En Ballons	april,liam	CREATIVITY
>>>	like_44	Garfield x Naruto	zoe	FUN
>>>	like_45	Guerres De Ships	zoe,omen	BOLDNESS
>>>	like_46	Jouer à 5D Chess	liam	SMARTS
>>>	like_47	Tous dans un lit	zoe	FUN
>>>	like_48	Enemies To Lover	zoe,omen,liam	CHARM
>>>	like_49	PhD sur les dynamiques de couple	zoe,liam	SMARTS
>>>	like_50	Former un culte parce que mdr	zoe,omen	CHARM
>>>	like_51	Poignarder	omen	BOLDNESS
>>>	like_52	Arcs de Rédemption mérités Arcs	omen	CHARM
>>>	like_53	Domination du monde	omen	BOLDNESS
>>>	like_54	Design d'intérieur style méchant	omen,liam	CREATIVITY
>>>	like_55	"Marche moi dessus"	omen	FUN
>>>	like_56	Avouer que t'es un clown	april	FUN
>>>	like_57	Transformations de Magical Girls	april,zoe,doug	SMARTS
>>>	like_58	Lècher du métal	omen	FUN
>>>	like_59	Faire genre d'être quelqu'un d'autre	nico,april	CREATIVITY
>>>	like_60	Corriger les gens	liam	SMARTS
>>>	like_61	Câlins	doug	CHARM
>>>	like_62	Les monstres de bas-niveau	doug,nico	BOLDNESS
>>>	like_63	Chercher du loot dans les rpg	nico	FUN