>>>	challenge 1			ANIMAL
			Tout le monde choisi un animal. Donnez votre choix à voix hautes aux autres joueurs avant d'avancer !
			L'ordre des joueurs est décidé en fonction à quel point un nouveau animé de Magical Girl serait intéressant s'il avait cet animal comme compagnion principal du protagoniste. Maintenant, commencez à débattre ! 

>>>	challenge 2			FICITIONAL CHARACTER
			Everybody choose a fictional character. Say your choice out loud to the other players before advancing!	
			Player order is decided based on how good %ANYPLAYERNAME% would look if they tried to pull the character's look. Start debating now!

>>>	challenge 3			FICITIONAL CHARACTER
			Everybody choose a fictional character. Say your choice out loud to the other players before advancing!	
			Player order is decided based on which character needs a vacation the most. Start debating now!

>>>	challenge 4			FICITIONAL CHARACTER
			Everybody choose a fictional character. Say your choice out loud to the other players before advancing!	
			Player order is decided based on how plausible it is that your character secretly has a tramp stamp. Start debating now!

>>>	challenge 5			FICITIONAL CHARACTER
			Everybody choose a fictional character. Say your choice out loud to the other players before advancing!	
			Player order is decided based on who'd worry you the least if they happened to be your Oober driver. Start debating now!

>>>	challenge 6			FICITIONAL CHARACTER
			Everybody choose a fictional character. Say your choice out loud to the other players before advancing!	
			Player order is decided based on chances of survival if you had to undergo an open-chest surgery and the character happens to be the surgeon. Start debating now!	

>>>	challenge 7			FICITIONAL CHARACTER
			Everybody choose a fictional character. Say your choice out loud to the other players before advancing!	
			Player order is decided based on how hype it would be if the character was a surprise romance option in "Monster Prom 7". Start debating now!

>>>	challenge 8			FICITIONAL CHARACTER
			Everybody choose a fictional character. Say your choice out loud to the other players before advancing!	
			Player order is decided based on how terrible would be if the character was the one officiating your wedding.

>>>	challenge 10			FOOD
			Everybody choose a food. Say your choice out loud to the other players before advancing!	
			Player order is decided based on which food you would NOT serve to aliens at an intergalactic diplomacy meeting. Start debating now!	

>>>	challenge 11			BRAND
			Everybody choose a brand. Say your choice out loud to the other players before advancing!	
			Actual battle royales have been made legal. Player order is decided based on which brand would be the least likely to sponsor some of the contestants.

>>>	challenge 12			BRAND
			Everybody choose a brand. Say your choice out loud to the other players before advancing!	
			Player order is decided based on how surprising would be to discover that %ANYPLAYERNAME% is secretly their CEO. Start debating now!	

>>>	challenge 13			OBJECT
			Everybody choose an object. Say your choice out loud to the other players before advancing!	
			Player order is decided based on which object would make the most entertaining trademark weapon for a new action videogame. Start debating now!

>>>	challenge 14			SONG
			Everybody choose a song. Say your choice out loud to the other players before advancing!	
			Player order is decided based on how much of a torture would be if the song played in your head non-stop for the next 10 years. Start debating now!	

>>>	challenge 15			OBJECT
			Everybody choose an object. Say your choice out loud to the other players before advancing!	
			Player order is decided based on how entertaining would be an isekai where the main character becomes this object in a fantasy world. Start debating now!	

>>>	challenge 16			NOISE
			Everybody make a noise -- any noise! Make your noise for the other players before advancing!	
			Player order is decided based on which noise would make the most hilarious sound effect for a punch in a vintage comic book. Start debating now!

>>>	challenge 17			NOISE
			Everybody make a noise -- any noise! Make your noise for the other players before advancing!	
			Player order is decided based on which noise would weird you out the most if done by your partner during intercourse. Start debating now!

>>>	challenge 18			NOISE
			Everybody make a noise -- any noise! Make your noise for the other players before advancing!	
			Player order is decided based on which noise you'd least like to hear coming from a car's engine. Start debating now!

>>>	challenge 19			MOVIE
			Everybody choose a movie. Say your choice out loud to the other players before advancing!	
			Player order is decided based on which movie has the LEAST need for a remake these days. Start debating now!

>>>	challenge 20			ANIMAL
			Everybody choose an animal. Say your choice out loud to the other players before advancing!	
			Player order is decided based on how hilarious it would be if %ANYPLAYERNAME% died after being attacked by eight of the selected animal. Start debating now!

>>>	challenge 21			ANIMAL
			Everybody choose an animal. Say your choice out loud to the other players before advancing!	
			Player order is decided based on how plausible it is that the selected animal has no soul at all. Start debating now!

>>>	challenge 22			MOVIE
			Everybody choose a movie. Say your choice out loud to the other players before advancing!	
			Player order is decided based on which movie would be the funniest if it had a surprise cameo by %ANYPLAYERNAME%. Start debating now!

>>>	challenge 23			MOVIE
			Everybody choose a movie. Say your choice out loud to the other players before advancing!	
			Player order is decided based on how weird it would be if the movie got an anime adaptation. Start debating now!

>>>	challenge 24			CELEBRITY
			Everybody choose a celebrity. Say your choice out loud to the other players before advancing!	
			Player order is decided based on how unsurprising it would be to learn the celebrity is secretly part of the furry community. Start debating now!

>>>	challenge 25			CELEBRITY
			Everybody choose a celebrity. Say your choice out loud to the other players before advancing!	
			Player order is decided based on which celebrity was most likely killed and replaced with a robot clone 10 years ago. Start debating now!

>>>	challenge 26			CELEBRITY
			Everybody choose a celebrity. Say your choice out loud to the other players before advancing!	
			Player order is decided based on how unlikely would be to discover the celebrity is %ANYPLAYERNAME%'s estranged sibling. Start debating now!	

>>>	challenge 27			CELEBRITY
			Everybody choose a celebrity. Say your choice out loud to the other players before advancing!	
			Player order is decided based on how mind-blowing would be if %ANYPLAYERNAME% reveals they ended on a 2-day bender with the celebrity and now they text regularly.

>>>	challenge 28			CELEBRITY
			Everybody choose a celebrity. Say your choice out loud to the other players before advancing!	
			Player order is decided based on how unlikely would be for %ANYPLAYERNAME% to be hired as the celebrity's stunt double. Start debating now!

>>>	challenge 29			FICITIONAL CHARACTER
			Everybody choose a fictional character. Say your choice out loud to the other players before advancing!	
			Player order is decided based on how much top energy the character has. Start debating now!

>>>	challenge 30			FICITIONAL CHARACTER
			Everybody choose a fictional character. Say your choice out loud to the other players before advancing!	
			Player order is decided based on how much bottom energy the character has. Start debating now!

>>>	challenge 31			OCCUPATION
			Everybody chooses an occupation. Say your choice out loud to the rest of the players before advancing!	
			Player order is decided based on how boring a VR simulator based on the selected occupation would be. Start debating now!

>>>	challenge 32			OBJECT
			Everybody choose an object. Say your choice out loud to the other players before advancing!	
			Player order is decided based on how good the selected object would be as your only weapon in a Battle Royale situation. Start debating now!

>>>	challenge 33			OBJECT
			Everybody chooses an object. Say your choice out loud to the rest of the players before advancing!	
			Player order is decided based on how useful the selected object would be as your only belonging on a desert island. Start debating now!

>>>	challenge 34			OBJECT
			Everybody chooses an object. Say your choice out loud to the rest of the players before advancing!	
			Player order is decided based on how unlikely would be that humankind is still using said object in 300 years. Start debating now!

>>>	challenge 35			CELEBRITY
			Everybody chooses a celebrity. Say your choice out loud to the rest of the players before advancing!	
			The world is ending; but luckily you and your friends have a bunker. Player order is decided based on how insufferable it would be if you allowed the celebrity to join you in the bunker. Start debating now!

>>>	challenge 36			FOOD
			Everybody chooses a food. Say your choice out loud to the rest of the players before advancing!	
			Aliens come to Earth. Player order is decided on how hard would be for the aliens to intuitively understand the food is actually edible. Start debating now!

>>>	challenge 37			ANIMAL
			Everybody choose an animal. Say your choice out loud to the other players before advancing!	
			Player order is decided based on how fucked up you would now be if you were raised by a group of said animals. Start debating now!

>>>	challenge 38			FOOD
			Everybody choose a food. Say your choice out loud to the other players before advancing!	
			Player order is decided based on which food you would choose to have in monstrous quantities in a survival scenario. Start debating now!

>>>	challenge 39			FICTIONAL CHARACTER
			Everybody choose a fictional character. Say your choice out loud to the other players before advancing!	
			Player order is decided based on how likely it'd be if the creator of the character revealed %ANYPLAYERNAME% was used as their main inspiration. Start debating now!

>>>	challenge 40			FICTIONAL CHARACTER
			Everybody choose a fictional character. Say your choice out loud to the other players before advancing!	
			Player order is decided based on how entertaining would next Thanksgiving Dinner be if you discovered the character is now part of your extended family. Start debating now!

>>>	challenge 41			FICTIONAL CHARACTER
			Everybody choose a fictional character. Say your choice out loud to the other players before advancing!	
			All the characters have been hired to assassinate %ANYPLAYERNAME% (because of reasons). Player order is decided based on how likely would be for the character to be the one actually finishing the job. Start debating now!

>>>	challenge 42			SONG
			Everybody choose a song. Say your choice out loud to the other players before advancing!	
			Player order is decided based on which song would have the most chances to become a hit if you travelled back in time and played it during medieval times. Start debating now!

>>>	challenge 43			SONG
			Everybody choose a song. Say your choice out loud to the other players before advancing!	
			Player order is decided based on which song would be the weirdest to choose as the song to play at your funeral. Start debating now!

>>>	challenge 44			ANIME
			Everybody choose an anime. Say your choice out loud to the other players before advancing!	
			Player order is decided based on the likelihood that %ANYPLAYERNAME% would survive if they were isekai'd into that anime's universe. Start debating now!

>>>	challenge 45			SOMETHING GOOD
			Everybody choose something good. Say your choice out loud to the other players before advancing!	
			Player order is decided based on the likelihood that society would survive if said good thing was completely wiped from existence. Start debating now!

>>>	challenge 46			SOMETHING BAD
			Everybody choose something bad. Say your choice out loud to the other players before advancing!	
			Player order is decided based on how spicy a hot sauce named "Flaming (Bad Thing) Sauce" would be. Start debating now!

>>>	challenge 47			SOMETHING BAD
			Everybody choose something bad. Say your choice out loud to the other players before advancing!	
			You have rebuilt society on a desert island and you can totally ban the bad thing from this new society of yours. Player order is based on what you'd prefer to ban.

>>>	challenge 48			CELEBRITY
			Everybody choose a celebrity. Say your choice out loud to the other players before advancing!
			Player order is decided based on how newsworthy it would be if that celebrity was cast in a live-action movie of Naruto. Start debating now!

>>>	challenge 49			CELEBRITY
			Everybody choose a celebrity. Say your choice out loud to the other players before advancing!
			The chosen celebrity starts coming to your house every day, asking you to make them some soup. When asked why, they just scream. Player order is decided based on which celebrity would be the LEAST absurd doing it. Debate this one out?

>>>	challenge 52			CELEBRITY
			Everybody choose a celebrity. Say your choice out loud to the other players before advancing!
			Player order is decided based on how plausible would be that the celebrity is an incredibly toxic online player on their free time. Start debating now!

>>>	challenge 53			VIDEOGAME
			Everybody choose a videogame. Say your choice out loud to the other players before advancing!
			Player order is decided based on how NOT toxic is the fandom of said videogame. Start debating now!

>>>	challenge 54			VIDEOGAME
			Everybody choose a videogame. Say your choice out loud to the other players before advancing!
			Player order is decided based on how weird it would be if they released a kart racing game based on the game. Start debating now!

>>>	challenge 55			TV SHOW
			Everybody choose an anime. Say your choice out loud to the other players before advancing!
			Your boss has invited you to their birthday party, which has turned to be heavily themed after the anime. Player order is decided based on how strange that would be. Start debating now!
