>>>	tutorial_prologue			
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>ignore_for_progress
>background	hidden
>layout	none
	narrator		Now you'll have to choose three things you like. Each LIKE is tied to one or several Romance Options.
	narrator		Your LIKES will "soft lock" you into some ROs you'll encounter more often.
	narrator		You can correct this "soft lock" by meeting other ROs in the FOOD COURT, which you'll see later.
	narrator		After the LIKES phase, you'd be asked to choose a top 3 within a category. You'll choose your first, second, and third-favorite option, in descending order.
	narrator		This will shape your starting STATS.

>>>	prologue_1			
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>layout	none
	narrator		Ah, Spooky Con… pour certains, ce n’était qu’une convention de nerds; mais pour nous ?
	narrator		C'était 4 jours pour célébrer nos maintes passions et obsessions fièrement, et ce, sans réserve.
	narrator		Et on n'était pas seuls; indépendamment de ce que tu aimais, tu pouvais toujours trouver des gens qui te faisait sentir vu et important.
	narrator		Ailleurs, on aurait été vu comme des zarbis, des étranges érudits écartés de la société.
	narrator		...mais ici, on pouvait se sentir nous même, qu'importe qui nous étions, on était à notre place.

>>>	prologue_2			
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>layout	none
	narrator		Mais aussi magique que la Spooky con pouvait sembler être, c'était aussi l'arrivée de quelques pressions, quelques-unes dont l'on connaissait déjà l'intitulé...
	narrator		À la fin de ces 4 jours, l'après-fête tenait au dessus de nos tête, nous posant la naturelle question:	
	narrator		Est-ce qu'on trouvera un date pour la nuit?
	narrator		Alors que l'insécurité de la question remplissait nos coeurs, nous ne pouvions nous empêcher de penser aux 6 nerds les plus chaud de la convention...

>>>	prologue_zoe
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>layout	none
	narrator		Zoe (???), an eldritch cutie who went from endless deity and harbinger of destruction to author of the renowned fanfic "Liam Prom".	Z_cool_npcprologue

>>>	prologue_liam
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>layout	none
	narrator		Liam de Lioncourt (4XX), a hipster vampire whose standoffish demeanor hid the fact that he was truly a loveable dork.	L_awfulidea_npcprologue

>>>	prologue_doug
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>layout	none
	narrator		Doug Campbell (24), a kind-hearted slime that was incredibly broke from supporting all the fandoms he loved.	DOU_hooray_npcprologue

>>>	prologue_omen
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>layout	none
	narrator		Omen (25?), an evil overlord who was recently freed from imprisonment in exchange for giving up her passion for stabbing people.	O_countyourdays_npcprologue

>>>	prologue_nico
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>layout	none
	narrator		Nico Sharp (22), an over-the-top mimic who preferred cosplay over shapeshifting, even if they weren't the best at getting into character.	NC_perfectcosplay_npcprologue

>>>	prologue_april
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>layout	none
	narrator		And April First (24), a clown idol who was contractually obligated to bottle up all of her non-camera-ready emotions inside "cute" mascots.	APR_hahaanyway_npcprologue

>>>	prologue_2_end
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>layout	none
	narrator		It had to be one of them, but who?
	narrator		We had four days to gather some courage and shoot our shot.
	narrator		What was the worst that could happen? Being rejected and alone the rest of our lives? Ha!
	narrator		We'd had our fair share of love and rejection... this surely wasn't our first rodeo.
	narrator		And as we had grown to know ourselves better, we realized we felt more confident.

>>>	prologue_3			
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>layout	none
	narrator		We weren't new to all this, so this time we challenged ourselves with a goal other than finding love.
	narrator		With the support of Zoe and Liam, we had decided to take on a project we had been putting off for too long...

>>>	prologue_3b
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>layout	none
	narrator		Making our own comic!
	narrator		We had so many ideas, and yet we always found excuses not to work on them.
	narrator		But the con was the perfect setting to find inspiration and go for it.

>>>	prologue_4
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>layout	none
	narrator		The fear of failure had stopped us for too long; but then we reminded ourselves of the one thing that always kept us going:
	narrator		That we were young and unafraid...
	narrator		...and we were ready to start.
