>>>	challenge 1			ANIMAL
			Tout le monde choisi un animal. Donnez votre choix à voix hautes aux autres joueurs avant d'avancer !
			L'ordre des joueurs est décidé en fonction à quel point un nouveau animé de Magical Girl serait intéressant s'il avait cet animal comme compagnion principal du protagoniste. Maintenant, commencez à débattre ! 

>>>	challenge 2			FICITIONAL CHARACTER
			Tout le monde choisit un personnage de fiction. Dites votre choix aux autres à voix haute aux autres joueurs avant de continuer!	
			L'ordre des joueurs est décidé sur la capacité potentielle de %ANYPLAYERNAME% d'imiter le style vestimentaire du personnage! Allez, on débat!

>>>	challenge 3			FICITIONAL CHARACTER
			Tout le monde choisit un personnage de fiction. Dites votre choix aux autres à voix haute aux autres joueurs avant de continuer!
			L'ordre des joueurs est décidé sur qui a besoin le plus de vacances entre ces personnages. Au débat!

>>>	challenge 4			FICITIONAL CHARACTER
			Tout le monde choisit un personnage de fiction. Dites votre choix aux autres à voix haute aux autres joueurs avant de continuer!
			L'ordre des joueurs est décidé sur la plausibilité que le personnage ait un tatouage dans le bas du dos. Allez-y!

>>>	challenge 5			FICITIONAL CHARACTER
			Tout le monde choisit un personnage de fiction. Dites votre choix aux autres à voix haute aux autres joueurs avant de continuer!
			L'ordre des joueurs est décidé sur qui serait le chauffeur Oober le moins effrayant. On débat!

>>>	challenge 6			FICITIONAL CHARACTER
			Tout le monde choisit un personnage de fiction. Dites votre choix aux autres à voix haute aux autres joueurs avant de continuer!
			L'ordre des joueurs est décidé sur tes chances de survie si tu devais subir une opération au niveau du torse et que ce personnage t'opérait. Allez-y!

>>>	challenge 7			FICITIONAL CHARACTER
			Tout le monde choisit un personnage de fiction. Dites votre choix aux autres à voix haute aux autres joueurs avant de continuer!	
			L'ordre des joueurs est décidé sur la hype que ce personnage aurait si il était une option de romance surprise dans "Monster Prom 7". On débat!

>>>	challenge 8			FICITIONAL CHARACTER
			Tout le monde choisit un personnage de fiction. Dites votre choix aux autres à voix haute aux autres joueurs avant de continuer!
			L'ordre des joueurs est basé sur à quel point ce personnage ferait un massacre si c'était lui qui organisait ton mariage.

>>>	challenge 10			FOOD
			Tout le monde choisit un plat. Dites votre choix aux autres à voix haute aux autres joueurs avant de continuer!
			L'orde des joueurs est décidé sur QUELLE nourriture tu ne SERVIRAIS pas à des aliens dans un meet-up diplomatique intergalactique. Allez-y!	

>>>	challenge 11			BRAND
			Tout le monde choisit une marque. Dites votre choix aux autres à voix haute aux autres joueurs avant de continuer!
			Les battle-royale ont été rendu légaux. L'ordre et décidé sur les chances (dans l'ordre croissant) que cette marque sponsorise le combat à mort. Allez-y!

>>>	challenge 12			BRAND
			Tout le monde choisit une marque. Dites votre choix aux autres à voix haute aux autres joueurs avant de continuer!
			L'ordre est décidé sur les chances (dans l'ordre croissant) que  %ANYPLAYERNAME% soit secrètement le CEO! Allez-y!

>>>	challenge 13			OBJECT
			Tout le monde choisit un objet. Dites votre choix aux autres à voix haute aux autres joueurs avant de continuer!
			L'ordre est basé sur quelle objet ferait la meilleur arme (avec une marque déposée) niveau fun pour un nouveau jeu d'action. Débâtez!

>>>	challenge 14			SONG
			Tout le monde choisit une chanson. Dites votre choix aux autres à voix haute aux autres joueurs avant de continuer!
			L'ordre des joueurs est basé sur à quel point ça serait une torture si la musique se jouait dans ta tête pour les 10 prochaines années. Débâtez!

>>>	challenge 15			OBJECT
			Tout le monde choisit un objet. Dites votre choix aux autres à voix haute aux autres joueurs avant de continuer!
			L'ordre des joueurs est décidé sur le divertissement qu'un Isekai ou le protagoniste devient cet objet dans un monde fantasy apporterait. Débâtez!

>>>	challenge 16			NOISE
			Tout le monde fait un son, n'importe quel son! Faites le entendre aux autres joueurs avant de continuer.
			L'ordre des joueurs est décidé sur quel son ferait le sound effect le plus drôle pour un coup de poing dans une BD vintage. Débâtez!

>>>	challenge 17			NOISE
			Tout le monde fait un son, n'importe quel son! Faites le entendre aux autres joueurs avant de continuer.
			L'ordre des joueurs est décidé sur quel son te ferait bizarre si ton partenaire le faisait pendant une intercourse (sexe). Débâtez!

>>>	challenge 18			NOISE
			Tout le monde fait un son, n'importe quel son! Faites le entendre aux autres joueurs avant de continuer.
			L'ordre des joueurs est décidé sur quel son vous pensez être le moins probable de provenir d'un moteur de véhicule. Débâtez!

>>>	challenge 19			MOVIE
			Tout le monde choisit un film. Dites votre choix aux autres à voix haute aux autres joueurs avant de continuer!
			L'ordre est décidé sur quel film à le MOINS besoin d'un remake de nos jours (décroissant). Débâtez!

>>>	challenge 20			ANIMAL
			Tout le monde choisit un animal! Dites le à voix haute avant de continuer!
			L'ordre des joueurs est décidé sur le potentiel humoristique  de la mort de %ANYPLAYERNAME% après s'être fait attaquer par huit de l'animal en question. Débâtez!

>>>	challenge 21			ANIMAL
			Tout le monde choisit un animal! Dites le à voix haute avant de continuer!
			L'ordre est décidé sur les chances que cet animal soit complètement dépourvu d'une âme. Débâtez!

>>>	challenge 22			MOVIE
			Tout le monde choisit un film. Dites votre choix aux autres à voix haute aux autres joueurs avant de continuer!
			L'ordre est décidé sur quel film aurait le caméo surprise le plus drôle si %ANYPLAYERNAME% apparaissait dedans. Débâtez!

>>>	challenge 23			MOVIE
			Tout le monde choisit un film. Dites votre choix aux autres à voix haute aux autres joueurs avant de continuer!	
			Player order is decided based on how weird it would be if the movie got an anime adaptation. Start debating now!

>>>	challenge 24			CELEBRITY
			Everybody choose a celebrity. Say your choice out loud to the other players before advancing!	
			Player order is decided based on how unsurprising it would be to learn the celebrity is secretly part of the furry community. Start debating now!

>>>	challenge 25			CELEBRITY
			Everybody choose a celebrity. Say your choice out loud to the other players before advancing!	
			Player order is decided based on which celebrity was most likely killed and replaced with a robot clone 10 years ago. Start debating now!

>>>	challenge 26			CELEBRITY
			Everybody choose a celebrity. Say your choice out loud to the other players before advancing!	
			Player order is decided based on how unlikely would be to discover the celebrity is %ANYPLAYERNAME%'s estranged sibling. Start debating now!	

>>>	challenge 27			CELEBRITY
			Everybody choose a celebrity. Say your choice out loud to the other players before advancing!	
			Player order is decided based on how mind-blowing would be if %ANYPLAYERNAME% reveals they ended on a 2-day bender with the celebrity and now they text regularly.

>>>	challenge 28			CELEBRITY
			Everybody choose a celebrity. Say your choice out loud to the other players before advancing!	
			Player order is decided based on how unlikely would be for %ANYPLAYERNAME% to be hired as the celebrity's stunt double. Start debating now!

>>>	challenge 29			FICITIONAL CHARACTER
			Everybody choose a fictional character. Say your choice out loud to the other players before advancing!	
			Player order is decided based on how much top energy the character has. Start debating now!

>>>	challenge 30			FICITIONAL CHARACTER
			Everybody choose a fictional character. Say your choice out loud to the other players before advancing!	
			Player order is decided based on how much bottom energy the character has. Start debating now!

>>>	challenge 31			OCCUPATION
			Everybody chooses an occupation. Say your choice out loud to the rest of the players before advancing!	
			Player order is decided based on how boring a VR simulator based on the selected occupation would be. Start debating now!

>>>	challenge 32			OBJECT
			Everybody choose an object. Say your choice out loud to the other players before advancing!	
			Player order is decided based on how good the selected object would be as your only weapon in a Battle Royale situation. Start debating now!

>>>	challenge 33			OBJECT
			Everybody chooses an object. Say your choice out loud to the rest of the players before advancing!	
			Player order is decided based on how useful the selected object would be as your only belonging on a desert island. Start debating now!

>>>	challenge 34			OBJECT
			Everybody chooses an object. Say your choice out loud to the rest of the players before advancing!	
			Player order is decided based on how unlikely would be that humankind is still using said object in 300 years. Start debating now!

>>>	challenge 35			CELEBRITY
			Everybody chooses a celebrity. Say your choice out loud to the rest of the players before advancing!	
			The world is ending; but luckily you and your friends have a bunker. Player order is decided based on how insufferable it would be if you allowed the celebrity to join you in the bunker. Start debating now!

>>>	challenge 36			FOOD
			Everybody chooses a food. Say your choice out loud to the rest of the players before advancing!	
			Aliens come to Earth. Player order is decided on how hard would be for the aliens to intuitively understand the food is actually edible. Start debating now!

>>>	challenge 37			ANIMAL
			Everybody choose an animal. Say your choice out loud to the other players before advancing!	
			Player order is decided based on how fucked up you would now be if you were raised by a group of said animals. Start debating now!

>>>	challenge 38			FOOD
			Everybody choose a food. Say your choice out loud to the other players before advancing!	
			Player order is decided based on which food you would choose to have in monstrous quantities in a survival scenario. Start debating now!

>>>	challenge 39			FICTIONAL CHARACTER
			Everybody choose a fictional character. Say your choice out loud to the other players before advancing!	
			Player order is decided based on how likely it'd be if the creator of the character revealed %ANYPLAYERNAME% was used as their main inspiration. Start debating now!

>>>	challenge 40			FICTIONAL CHARACTER
			Everybody choose a fictional character. Say your choice out loud to the other players before advancing!	
			Player order is decided based on how entertaining would next Thanksgiving Dinner be if you discovered the character is now part of your extended family. Start debating now!

>>>	challenge 41			FICTIONAL CHARACTER
			Everybody choose a fictional character. Say your choice out loud to the other players before advancing!	
			All the characters have been hired to assassinate %ANYPLAYERNAME% (because of reasons). Player order is decided based on how likely would be for the character to be the one actually finishing the job. Start debating now!

>>>	challenge 42			SONG
			Everybody choose a song. Say your choice out loud to the other players before advancing!	
			Player order is decided based on which song would have the most chances to become a hit if you travelled back in time and played it during medieval times. Start debating now!

>>>	challenge 43			SONG
			Everybody choose a song. Say your choice out loud to the other players before advancing!	
			Player order is decided based on which song would be the weirdest to choose as the song to play at your funeral. Start debating now!

>>>	challenge 44			ANIME
			Everybody choose an anime. Say your choice out loud to the other players before advancing!	
			Player order is decided based on the likelihood that %ANYPLAYERNAME% would survive if they were isekai'd into that anime's universe. Start debating now!

>>>	challenge 45			SOMETHING GOOD
			Everybody choose something good. Say your choice out loud to the other players before advancing!	
			Player order is decided based on the likelihood that society would survive if said good thing was completely wiped from existence. Start debating now!

>>>	challenge 46			SOMETHING BAD
			Everybody choose something bad. Say your choice out loud to the other players before advancing!	
			Player order is decided based on how spicy a hot sauce named "Flaming (Bad Thing) Sauce" would be. Start debating now!

>>>	challenge 47			SOMETHING BAD
			Everybody choose something bad. Say your choice out loud to the other players before advancing!	
			You have rebuilt society on a desert island and you can totally ban the bad thing from this new society of yours. Player order is based on what you'd prefer to ban.

>>>	challenge 48			CELEBRITY
			Everybody choose a celebrity. Say your choice out loud to the other players before advancing!
			Player order is decided based on how newsworthy it would be if that celebrity was cast in a live-action movie of Naruto. Start debating now!

>>>	challenge 49			CELEBRITY
			Everybody choose a celebrity. Say your choice out loud to the other players before advancing!
			The chosen celebrity starts coming to your house every day, asking you to make them some soup. When asked why, they just scream. Player order is decided based on which celebrity would be the LEAST absurd doing it. Debate this one out?

>>>	challenge 52			CELEBRITY
			Everybody choose a celebrity. Say your choice out loud to the other players before advancing!
			Player order is decided based on how plausible would be that the celebrity is an incredibly toxic online player on their free time. Start debating now!

>>>	challenge 53			VIDEOGAME
			Everybody choose a videogame. Say your choice out loud to the other players before advancing!
			Player order is decided based on how NOT toxic is the fandom of said videogame. Start debating now!

>>>	challenge 54			VIDEOGAME
			Everybody choose a videogame. Say your choice out loud to the other players before advancing!
			Player order is decided based on how weird it would be if they released a kart racing game based on the game. Start debating now!

>>>	challenge 55			TV SHOW
			Everybody choose an anime. Say your choice out loud to the other players before advancing!
			Your boss has invited you to their birthday party, which has turned to be heavily themed after the anime. Player order is decided based on how strange that would be. Start debating now!
