>>>	tutorial_prologue			
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>ignore_for_progress
>background	hidden
>layout	none
	narrator		Now you'll have to choose three things you like. Each LIKE is tied to one or several Romance Options.
	narrator		Your LIKES will "soft lock" you into some ROs you'll encounter more often.
	narrator		You can correct this "soft lock" by meeting other ROs in the FOOD COURT, which you'll see later.
	narrator		After the LIKES phase, you'd be asked to choose a top 3 within a category. You'll choose your first, second, and third-favorite option, in descending order.
	narrator		This will shape your starting STATS.

>>>	prologue_1			
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>layout	none
	narrator		Ah, Spooky Con… pour certains, ce n’était qu’une convention de nerds; mais pour nous ?
	narrator		C'était 4 jours pour célébrer nos maintes passions et obsessions fièrement, et ce, sans réserve.
	narrator		Et on n'était pas seuls; indépendamment de ce que tu aimais, tu pouvais toujours trouver des gens qui te faisait sentir vu et important.
	narrator		Ailleurs, on aurait été vu comme des zarbis, des étranges érudits écartés de la société.
	narrator		...mais ici, on pouvait se sentir nous même, qu'importe qui nous étions, on était à notre place.

>>>	prologue_2			
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>layout	none
	narrator		Mais aussi magique que la Spooky con pouvait sembler être, c'était aussi l'arrivée de quelques pressions, quelques-unes dont l'on connaissait déjà l'intitulé...
	narrator		À la fin de ces 4 jours, l'après-fête tenait au dessus de nos tête, nous posant la naturelle question:	
	narrator		Est-ce qu'on trouvera un date pour la nuit?
	narrator		Alors que l'insécurité de la question remplissait nos coeurs, nous ne pouvions nous empêcher de penser aux 6 nerds les plus chaud de la convention...

>>>	prologue_zoe
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>layout	none
	narrator		Zoé (???), une cutie eldritchienne qui est passé de divinité et messagère de la destruction à autrice de la fanfiction renommée "Liam Prom".	Z_cool_npcprologue

>>>	prologue_liam
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>layout	none
	narrator		Liam de Lioncourt (4XX), un vampire hipster dont la personnalité aussi énervante que frustrante cache le coeur d'adorable débilus au fond de son coeur.	L_awfulidea_npcprologue

>>>	prologue_doug
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>layout	none
	narrator		Doug Campbell (24), un slime au coeur doux incroyablement ruiné financièrement du soutien qu'il apporte à tout ses fandoms.	DOU_hooray_npcprologue

>>>	prologue_omen
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>layout	none
	narrator		Omen (25?), une suzeraine maléfique récemment libérée de son emprisonnement en échange d'avoir abandonnée sa fâcheuse passion de poignarder les gens.	O_countyourdays_npcprologue

>>>	prologue_nico
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>layout	none
	narrator		Nico Sharp (22), une mimique surdouée qui préfère qui préfère le cosplay à la métamorphose, même si c'est pas le meilleur pour rentrer dans le personnage.	NC_perfectcosplay_npcprologue

>>>	prologue_april
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>layout	none
	narrator		Et April Premier (24), une idole clown qui à été contractuellement obligée de garder ses émotions "pas pour la télé" à l'intérieur de mascottes "mignonnes".	APR_hahaanyway_npcprologue

>>>	prologue_2_end
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>layout	none
	narrator		Ca devait être l'un d'eux, mais qui?
	narrator		On avait quatre jours pour rassembler notre courage et essayer.
	narrator		Quel était le pire qui pouvait arriver ? Se faire rejeter et pourrir seul pour le restant de nos jours? Ha!
	narrator		Nous avions déjà eu notre lot d'amour et de rejet... ce n'était certainement pas notre premier rodéo.
	narrator		Tandis que l'on avait grandi à mieux nous connaitre à l'intérieur, on savait qu'on était plus confident.

>>>	prologue_3			
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>layout	none
	narrator		On n'était franchement pas nouveau, alors cette fois, on a choisi un challenge en plus de trouver l'amour.
	narrator		Avec le soutien de Zoé et Liam, nous nous sommes lancés dans un project repoussé depuis bien trop longtemps...

>>>	prologue_3b
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>layout	none
	narrator		Faire notre propre comic!
	narrator		On avait tellement d'idées, et pourtant on trouvait toujours des raisons de pas travailler dessus.
	narrator		Mais la convention avait l'environnement parfait pour trouver de l'inspiration et se lancer.

>>>	prologue_4
>writer	jules
>event_type	special
>topic_tags
>argument_tags
>layout	none
	narrator		La peur de l'échec nous a toujours arrêtés; et puis on s'est souvenu DU truc qui nous poussait à avancer :
	narrator		Qu'on était jeunes et téméraires...
	narrator		...Et puis on s'est lancés.
